/****************************************************************
Программа для "коробки", имитирующей работу манипулятора для МПП
Протокол обмена между "коробкой" и роботом:
Робот может отправлить 2 комманды в текстовом формате - запрос "w"; и комманда начала "замера" - "s"
Коробка может быть в двух состояниях - ожидание и работа (состояние 0 и 1).
Если "коробка" не получила комманды замера (s), то она не будет только отвечать на запросы состояния (w).
После получения команды начала "замера" (w) "коробка" изменяет состояние на "работа" (1) и 
запускает двигатель по таймеру (счетчику) на 10 секунд.

Контроллер:          Arduino ATmega 328P
Драйвер двигателей:  L298
Дата создания:       18.11.2016
Версия:              1.01
****************************************************************/

#define Maxcnt 100 // Время "измерений": 10 тактов по 0.1 секунде

//Выходы для драйвера
int PWM_1 = 3;
int out1_1 = 2;
int out1_2 = 4;

void setup() 
{
  Serial.begin(9600);
  pinMode(PWM_1, OUTPUT);
  pinMode(out1_1, OUTPUT);
  pinMode(out1_2, OUTPUT);
}

void go1() //Крутить мотор
{
  analogWrite(PWM_1, 250);
  digitalWrite(out1_1, HIGH);
  digitalWrite(out1_2, LOW); 
}

void go2() //Остановить мотор
{
  digitalWrite(out1_1, HIGH);
  digitalWrite(out1_2, HIGH); 
}

int cond=0;  //cond=0 - ожидание, cond=1 - работа
int cnt=0;  //Таймер

void loop()
{
  if (Serial.available()) //Считываем с клавиатуры
  {
    char inChar = (char)Serial.read();
    //Serial.println(inChar); 
    if (inChar=='s') //Start
    {
      cond = 1;  
      go1();
      cnt=0;
    }
    if (inChar=='w') //Wait
    {
      //Serial.print(cond);  
      //Serial.println((char)(cnt+'0'));  
      Serial.println((char)(cond+'0'));  
    }
  }

  //---------------------------------------

  if(cond==0)
  {
    //Ничего не делаем
  }
  if(cond==1)
  {
    cnt++; 
    delay(100);
    if (cnt>Maxcnt)
    {
      go2();
      cnt=0;
      cond=0;
    }
  }
}
