/*
 * Команды
 *
 * 06.03.2021, 28.08.2023
 * V 1.2
 * LP 23.01.2025
 */

#ifndef _Y13_CMD_H_
#define _Y13_CMD_H_

namespace Y13
{
// Команды msg_yy::cmd

const byte CMD_BEEP_ON  = 1; //
const byte CMD_BEEP_OFF = 2; //

const byte CMD_GUN_ON   = 3; //
const byte CMD_GUN_OFF  = 4; //

// Установка углов сервомашинок.
// Аргументы лежат в args[0]-args[2] (msg.ang[0]-msg.ang[2])
const byte CMD_SET_ANG  = 5;

// Установка дистанций срабатывания рефлексов, см.
// Аргументы: args[0] - центральный, args[1] - левый, args[2] - правый (msg.arg[0]-msg.arg[2])
const byte CMD_SET_REFL_DIST_LEFT = 6;

// Установка энкодеров.
// Аргументы лежат в args[0], args[1] (msg.arg[0], msg.arg[1])
const byte CMD_SET_ENC            = 7;

// Установка параметров ПИД-регуляторов (обоих сразу).
// Аргументы лежат в msg.arg[0]-msg.arg[2]: p, i, d соответственно
const byte CMD_SET_PID            = 8;

// Запуск процедуры калибровки компаса.
const byte CMD_COMPASS_CALIBR     = 9;

// Скорость поворота при калибровке и количество шагов.
// Аргументы лежат в args[0], args[1] (msg.arg[0], msg.arg[1]) соответственно
const byte CMD_SET_CALIBR_SPEED   = 10;

// Установка масштабных множителей для согласования характеристик двигателей.
// Значения лежат в msg.arg[0] (левый двигатель) и msg.arg[1] (правый двигатель)
const byte CMD_SET_MOTORS_RATIO  = 11;

// Установка параметров ПИД-регулятора левого двигателя.
// Аргументы: arg[0]- arg[2]: p, i, d соответственно
const byte CMD_SET_PID_LEFT      = 12;

// Установка параметров ПИД-регулятора правого двигателя.
// Аргументы: arg[0]-arg[2]: p, i, d соответственно
const byte CMD_SET_PID_RIGHT     = 13;

// Общая пользовательская команда
// Аргументы интерпретируются в зависимости от...
const byte CMD_USR               = 14;

// Прямое задание управления двигателями: ШИМ -255..+255
// Аргументы: arg[0], arg[1] = значения для левого и правого соответственно
// ПИД-регулятор отключается
const byte CMD_DCTL              = 15;

// Задание скоростей вращения двигателей: -255..+255 для левого и правого соответственно
// Аргументы лежат в args[0], args[1] (msg.arg[0], msg.arg[1]) соответственно
// Используется ПИД-регулятор
const byte CMD_PIDCTL            = 16;

//
// Субкоманды CMD_USR da[0] - код команды
//
// Управление маяком:
// da[1] - Передаваемый код RC5
// da[2] - Количество разрядов в пакете RC5 (не более 32)
// da[3] - Частота генерации пакетов, Гц 
const byte subcmdSET_RC5 = 1;

// Значение коэффициента ФНЧ для управления скоростью
// Извлекается из поля args[0]
const byte subcmdSET_KLPF = 2;

};

#endif
