#!/usr/bin/env python3
# coding: utf-8

"""
Коды команд YARP-13
Version 1.2

27.09.2022, 11.02.2023
LP 23.01.2025

"""

#
# Команды ходового контроллера робота
#
Y13_CMD_BEEP_ON  = 1
Y13_CMD_BEEP_OFF = 2

Y13_CMD_GUN_ON   = 3
Y13_CMD_GUN_OFF  = 4

# Установка углов сервомашинок.
# Аргументы лежат в msg.ang[0]-msg.ang[2]
Y13_CMD_SET_ANG = 5

# Установка дистанций срабатывания рефлексов, см.
# Аргументы: args[0] - центральный, args[1] - левый, args[2] - правый (msg.arg[0]-msg.arg[2])
Y13_CMD_SET_REFL_DIST_LEFT = 6

# Установка энкодеров.
# Аргументы лежат в args[0], args[1] (msg.arg[0], msg.arg[1])
Y13_CMD_SET_ENC = 7

# Установка параметров ПИД-регуляторов (обоих сразу).
# Аргументы: arg[0]- arg[2]: p, i, d соответственно
Y13_CMD_SET_PID = 8

# Запуск процедуры калибровки компаса.
Y13_CMD_COMPASS_CALIBR = 9

# Задание скорости поворота при калибровке и количества шагов.
# Аргументы: arg[0], arg[1] соответственно
Y13_CMD_SET_CALIBR_SPEED = 10

# Установка масштабных множителей для согласования характеристик двигателей.
# Значения лежат в msg.arg[0] (левый двигатель) и msg.arg[1] (правый двигатель)
Y13_CMD_SET_MOTORS_RATIO = 11

# Установка параметров ПИД-регулятора левого двигателя.
# Аргументы: arg[0]- arg[2]: p, i, d соответственно
Y13_CMD_SET_PID_LEFT = 12

# Установка параметров ПИД-регулятора правого двигателя.
# Аргументы: arg[0]- arg[2]: p, i, d соответственно
Y13_CMD_SET_PID_RIGHT = 13

# Общая пользовательская команда
# Аргументы интерпретируются в зависимости от...
Y13_CMD_USR           =  14

# Прямое задание управления двигателями: ШИМ [-255 ... 255]
# Аргументы: arg[0], arg[1] - значения для левого и правого соответственно
Y13_CMD_DCTL          = 15

# Задание скоростей вращения двигателей: -255..+255 для левого и правого соответственно
# Аргументы лежат в args[0], args[1] (msg.arg[0], msg.arg[1]) соответственно
# Используется ПИД-регулятор
Y13_CMD_PIDCTL        = 16
#
# Субкоманды Y13_CMD_USR da[0] - код команды
#
# Управление маяком:
# da[1] - Передаваемый код RC5
# da[2] - Количество разрядов в пакете RC5 (не более 32)
# da[3] - Частота генерации пакетов, Гц 
subcmdSET_RC5         = 1

# Значение коэффициента ФНЧ для управления скоростью
# Извлекается из поля args[0]
subcmdSET_KLPF        = 2
